{
    "name": "lcobucci/jose-parsing",
    "description": "A basic Base64Url and JSON encoding/decoding implementation",
    "type": "library",
    "authors": [
        {
            "name": "Luís Cobucci",
            "email": "lcobucci@gmail.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "JOSE",
        "Base64Url"
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "license": [
        "BSD-3-Clause"
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*"
    },
    "require-dev": {
        "infection/infection": "^0.16",
        "lcobucci/coding-standard": "^6.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-deprecation-rules": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpstan/phpstan-strict-rules": "^0.12",
        "phpunit/phpunit": "^9.2"
    },
    "autoload": {
        "psr-4": {
            "Lcobucci\\Jose\\Parsing\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lcobucci\\Jose\\Parsing\\": ["test"]
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
